<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pranshoo rathore</title>
</head>

<body>
    <table cellspacing="20">
        <tbody>
            <tr>
                <td><img src="./profile.jpg" style="height:150; width: 150px; " alt=""></td>
                <td>
                    <h1>Pranshoo Rathore</h1>
                    <em>Full Stack Web Developer</em>
                    <p>Passionate about implementing business requirements into technical solutions.</p>

                </td>
            </tr>
        </tbody>
    </table>

    <hr>
    <h3>Experience</h3>
    <ul>
        <li>
            <strong>
                <a href="https://www.infosys.com/">Infosys</a>
            </strong>
        </li>
        <ul>
            <li>
                System Eanager
            </li>
            <ul>
                <li>
                    Indore, Madhya Pradesh, India
                </li>
                <li>July 2022 - December 2022</li>
            </ul>
            <li>Systems Engineer Trainee</li>
            <ul>
                <li>Mysore, Karnataka, India</li>
                <li>March 2022 - June 2022</li>
            </ul>

        </ul>
    </ul>
    <ul>
        <li>
            <strong>
                <a href="https://mpforest.gov.in/">Madhya Pradesh Forest Department</a>
            </strong>
        </li>
        <ul>
            <li>Full Stack Web Developer</li>
            <ul>
                <li>Guna, Madhya Pradesh, India
                </li>
                <li>
                October 2021 - March 2022
                </li>
            </ul>
        </ul>
    </ul>
    <hr>

    <h3>Education</h3>
    <ul>
        <li>
            Master of Business Administration (MBA) - IT and Systems Management
        </li>
        <ul>
            <li><a href="https://www.nmims.edu/">SVKM's Narsee Monjee Institute of Management Studies</a></li>
            <li>Mumbai, Maharashtra, India</li>
        </ul>
        <li>Bachelor of Technology (BTech) - Computer Science Engineering</li>
        <ul>
            <li><a href="https://www.juet.ac.in/">Jaypee University of Engineering and Technology</a></li>
            <li>Guna, Madhya Pradesh, India</li>
        </ul>
    </ul>
    <hr>

    <h3>Skills</h3>
   <table cellspacing="20">
    <tbody>
        <tr>
            <td>
                React.js
            </td>
            <td>JavaScript

            </td>
            <td>CSS</td>

        </tr>
        <tr>
            <td>HTML</td>
            <td>Bootstrap </td>
            <td>VS Code</td>
        </tr>
    </tbody>
    

   </table>


   <span><a href="./contactme.html">Contact Me</a></span>


</body>

</html>